<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Jqm-gb-thC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VDA-XU-QaJ"/>
                        <viewControllerLayoutGuide type="bottom" id="8rX-BI-7hI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVn-GW-f9z" customClass="MBContactPicker">
                                <rect key="frame" x="0.0" y="70" width="322" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="8b6-Lk-fgg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DW-Oo-iRm">
                                <rect key="frame" x="20" y="109" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear Selected">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearSelectedButtonTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OyU-T8-nvh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7t9-ye-HPo">
                                <rect key="frame" x="165" y="109" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Contacts">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addContactsButtonTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YlX-CF-0gM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhw-4x-QkP">
                                <rect key="frame" x="20" y="147" width="282" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take First Responder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takeFirstResponder:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jDT-lO-gJK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iv-gJ-RhI">
                                <rect key="frame" x="20" y="185" width="282" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Resign First Responder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resignFirstResponder:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CwK-NV-N2b"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ot2-3j-aSE">
                                <rect key="frame" x="253" y="223" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="7bS-fa-veu"/>
                                </constraints>
                                <connections>
                                    <action selector="enabledSwitched:" destination="vXZ-lx-hvc" eventType="valueChanged" id="qfe-J1-rib"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5x-NO-v9J">
                                <rect key="frame" x="20" y="228" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="TKy-fc-qUm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X5-rA-60e">
                                <rect key="frame" x="18" y="35" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbv-tX-1G2">
                                <rect key="frame" x="83" y="32" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aXv-M5-Fwb">
                                <rect key="frame" x="255" y="262" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="completeDuplicatesSwitched:" destination="vXZ-lx-hvc" eventType="valueChanged" id="rcJ-KS-eSF"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete selected contacts?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WH8-5t-xyt">
                                <rect key="frame" x="20" y="267" width="225" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ric-x3-3Ic">
                                <rect key="frame" x="20" y="32" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Present">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="r7I-wC-GOr" kind="push" id="tJn-Uz-7Yp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M5x-NO-v9J" firstAttribute="top" secondItem="8iv-gJ-RhI" secondAttribute="bottom" constant="13" id="16G-CU-O5w"/>
                            <constraint firstItem="7t9-ye-HPo" firstAttribute="top" secondItem="gVn-GW-f9z" secondAttribute="bottom" constant="8" id="1id-Hq-URW"/>
                            <constraint firstAttribute="trailing" secondItem="8iv-gJ-RhI" secondAttribute="trailing" constant="20" id="1x6-e1-fZI"/>
                            <constraint firstAttribute="trailing" secondItem="aXv-M5-Fwb" secondAttribute="trailing" constant="18" id="2DV-3T-HIb"/>
                            <constraint firstAttribute="trailing" secondItem="Zhw-4x-QkP" secondAttribute="trailing" constant="20" id="7eA-Ys-DQs"/>
                            <constraint firstItem="gVn-GW-f9z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="7mJ-0V-NnG"/>
                            <constraint firstItem="5DW-Oo-iRm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="8PC-xg-VtW"/>
                            <constraint firstItem="8iv-gJ-RhI" firstAttribute="top" secondItem="Zhw-4x-QkP" secondAttribute="bottom" constant="8" id="9V1-L0-ay4"/>
                            <constraint firstItem="Zhw-4x-QkP" firstAttribute="top" secondItem="7t9-ye-HPo" secondAttribute="bottom" constant="8" id="EpS-HJ-Ads"/>
                            <constraint firstAttribute="trailing" secondItem="bbv-tX-1G2" secondAttribute="trailing" constant="20" id="Fjo-w2-bI1"/>
                            <constraint firstItem="bbv-tX-1G2" firstAttribute="leading" secondItem="8X5-rA-60e" secondAttribute="trailing" constant="8" id="ICY-sF-PKk"/>
                            <constraint firstItem="bbv-tX-1G2" firstAttribute="baseline" secondItem="8X5-rA-60e" secondAttribute="baseline" id="IP8-hA-way"/>
                            <constraint firstItem="7t9-ye-HPo" firstAttribute="leading" secondItem="5DW-Oo-iRm" secondAttribute="trailing" constant="8" id="Icf-RP-gBr"/>
                            <constraint firstItem="ot2-3j-aSE" firstAttribute="top" secondItem="8iv-gJ-RhI" secondAttribute="bottom" constant="8" id="LIJ-ac-u6n"/>
                            <constraint firstItem="8X5-rA-60e" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="18" id="Lyg-kR-fmH"/>
                            <constraint firstItem="5DW-Oo-iRm" firstAttribute="width" secondItem="7t9-ye-HPo" secondAttribute="width" id="MVX-xi-h72"/>
                            <constraint firstItem="WH8-5t-xyt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="PxN-Mt-lgr"/>
                            <constraint firstItem="aXv-M5-Fwb" firstAttribute="top" secondItem="ot2-3j-aSE" secondAttribute="bottom" constant="8" id="SdK-Iz-LDW"/>
                            <constraint firstItem="M5x-NO-v9J" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="VSj-WJ-fGg"/>
                            <constraint firstAttribute="trailing" secondItem="gVn-GW-f9z" secondAttribute="trailing" id="WZN-GZ-kBf"/>
                            <constraint firstItem="8X5-rA-60e" firstAttribute="top" secondItem="VDA-XU-QaJ" secondAttribute="bottom" constant="15" id="b1v-ye-jzN"/>
                            <constraint firstItem="Zhw-4x-QkP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="eb9-2M-AV0"/>
                            <constraint firstItem="WH8-5t-xyt" firstAttribute="centerY" secondItem="aXv-M5-Fwb" secondAttribute="centerY" id="gvY-Yp-Mgg"/>
                            <constraint firstItem="5DW-Oo-iRm" firstAttribute="top" secondItem="gVn-GW-f9z" secondAttribute="bottom" constant="8" id="p5K-M5-IQY"/>
                            <constraint firstItem="8iv-gJ-RhI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="rue-ND-WIx"/>
                            <constraint firstAttribute="trailing" secondItem="7t9-ye-HPo" secondAttribute="trailing" constant="20" id="vRw-cs-uDf"/>
                            <constraint firstItem="gVn-GW-f9z" firstAttribute="top" secondItem="bbv-tX-1G2" secondAttribute="bottom" constant="8" symbolic="YES" id="vju-EV-dpu"/>
                            <constraint firstAttribute="trailing" secondItem="ot2-3j-aSE" secondAttribute="trailing" constant="20" id="yov-Zg-7qt"/>
                            <constraint firstItem="7t9-ye-HPo" firstAttribute="leading" secondItem="5DW-Oo-iRm" secondAttribute="trailing" constant="8" id="z87-Lg-3GE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NLJ-l3-p1E"/>
                    <connections>
                        <outlet property="contactPickerView" destination="gVn-GW-f9z" id="iwJ-RC-IkB"/>
                        <outlet property="contactPickerViewHeightConstraint" destination="8b6-Lk-fgg" id="8h6-YA-Iwd"/>
                        <outlet property="promptTextField" destination="bbv-tX-1G2" id="uwM-Wj-FpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CkP-0l-ecg">
            <objects>
                <viewController id="r7I-wC-GOr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q5H-kF-TLH"/>
                        <viewControllerLayoutGuide type="bottom" id="w2t-ZQ-s1n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lCa-oa-fl1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnp-R5-Fgu">
                                <rect key="frame" x="133" y="86" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="R1Q-ZU-FQY" kind="unwind" unwindAction="unwindToThisViewController:" id="27j-Vs-U9V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyb-Hc-JY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="R1Q-ZU-FQY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1629" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="svM-le-G9E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Jqm-gb-thC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X0w-yo-9qw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="WSP-qM-0YZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McV-my-go3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZYh-hp-c1T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zLG-cz-DLo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7jK-Ez-wcS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpG-NI-ht1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="124"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>